# This env file works in docker
BATTLESNAKEIO_SECRET=battlesnakeio
BATTLESNAKEIO_GITHUB_CLIENT_ID=...
BATTLESNAKEIO_GITHUB_CLIENT_SECRET=...
BATTLESNAKEIO_DOMAIN=localhost

ENV=local
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=battlesnakeio_play
POSTGRES_USER=postgres
POSTGRES_PASSWORD=battlesnakeio